<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css" />
        <title>tini's page</title>
    </head>
    <body>
        <div class="container">
            <div class="cover">
                <div class="heading">
                    <h1>Tini <br />Ngo<br />Le</h1>
                </div>
                <nav class="navigation-arrow">
                    <ul class="list-items">
                        <a href="#linkedIn">LinkedIn</a>
                        <a href="#github">GitHub</a>
                        <a href="#next">next -></a>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>